# Maintainer: ArchAssault <team archassault org>

# If taking anything from AUR or upstream, leave all contributors listed in the PKGBUILD
# Then change the Maintainer to our line 
# Contributor 1 
# Contributor 2 

# Name of the Software your PKGBUILD will install - should be unique. See PKGBUILD#pkgname
pkgname=derp

# The version number for the software
pkgver=0.1.1

#The release number for the arch package, as fixes are added to the PKGBUILD, the release number will increase
pkgrel=1

# Epoch is used to force an update if the pkgver is changed to something that would be considered normally a downgrade. Useful for overwriting a pkgver change from date to git, or preventing something in AUR from triggering a update for an end-user not paying attention.
# Read more about epoch if you do not understand its full use.
epoch=1

# The description of the package, should be about 80 characters long (one line)
pkgdesc="Derp is an example package for this PKGBUILD file."

# The type of processor this software can build and work on. See PKGBUILD#arch
# Make sure to verify if it can build for ARM and if so if there is anything special that needs to be done, such as a different source
# Talk to armguy if unsure about ARM related things. 
arch=('armv6h' 'armv7h' 'i686' 'x86_64')

# The official website for the software your PKGBUILD will install
url="https://archassault.org"

# The License that the software is released under. See PKGBUILD#license
# THIS IS REQUIRED !!!! If you find a PKGBUILD with it missing/removed add in the proper license again
license=('GPL3')

# The group a package belongs in. An example would be kdebase (install all the KDE  packages)
# Most everything should at least have our base group added.
groups=('archassault')

# Packages that your software needs to run. If the dependancy requires a minimum version number use the >= operator
# Try to avoid version locks 
depends=('herp' 'fuuuuu>=2.0')

# Packages that must be installed to build the software, but at not necessary to run it
makedepends=('pony' 'wings' 'horns' 'supercompany2600')

# Optional packages that extend the software's functionality
optdepends=('derp-hoofbar: a browser plugin')

# List of Package names that this PKGBUILD provides. Put modified packages that will be installed here.
provides=('lol-git')

# Packages that cannot be installed at the same time as this package
conflicts=('pegasi')

# Obsolete Packages that this Package replaces
replaces=('dinky')

# User files that should be saved. They are kept as Pacnew and Pacsave Files
backup=('etc/derp.conf')

# Change the default behavior of makepkg see PKGBUILD#options
# A common one for us to set is shown below, this is mainly for ARM related builds only
options=('!distcc')

install='foo.install'

# Source for the package, you can specify a folder (for git or download name to overriding the default
# name saved useful if the upstream use tarballs named 'pinkieþæý' for example
source=("${pkgname}.tar.gz::http://server.tl;dr/${pkgname}-${pkgver}.tar.gz"
        "derp.desktop")

# Use the below for all source sum verification, if you notice one not currently using the below update accordingly.
sha512sums=()